例：



{
    States:
    {
        HP:100,

        PlayerLevel:
        {
            Level:1,

            NeedXP:10,

            NextNeedXP:10
        }
    },
    Last:
    {
        Pos:[]
    },
    widget:
    {
        Cache:
        {
            Pos:[],

            Rotation:[]
        }
    },
    sneak_time:
    {
        Last_sneak_time:0,

        first:
        {
            Pos:[]
        }
    }
    Progress:
    {
        talked_to_Villager:
        [
            {Pos:[],Progress:1}
        ]
    }
}