minecraft:cache
{
    armswing:
    {
        body3:
    }
    task_scheduler:
    {
        add_task:コマブロの中のコマンド
    }
    widge:
    {
        show:
        {
            main:
            {
                showPos:読み込む樽の座標
            }
        }
        tick:
        {
            selected:
            {
                Pos:[]
            }
        }
    }
    player_number:
    {
        Number:0
    }
    Mob:
    {
        spawn:
        {
            type:"minecraft:zombie_spawn_egg"
        }
        villager:
        {
            trader:
            {
                oneRecipe:
                {
                    buy:{}
                    buyB:{}
                    sell:{}
                }
            }
        }
    }
    title:
    {
        Text:
        {
            Section1:{"text":""}
            Section2:{"text":""}
            Section3:{"text":""}
            Section4:{"text":""}
            Section5:{"text":""}
        }
    }
    talked_to_villager:
    {
        Find:
        {
            States:
            {
                Source:
                [
                    {Items.[0].tag.States.Progress.talked_to_villager}
                ]
                Result:
                {
                    Pos:[],
                    Progress:1
                }
            }
            pages:
            {
                Source:
                [
                    {Items.[0].tag.States.Progress.talked_to_villager}
                ]
                Result:
                {
                    Pos:[],
                    Progress:1
                }
            }
        }
    }
}