minecraft:cache
{
    armswing:
    {
        body3:
    }
    task_scheduler:
    {
        add_task:コマブロの中のコマンド
    }
    widge:
    {
        show:
        {
            main:
            {
                showPos:読み込む樽の座標
            }
        }
        tick:
        {
            selected:
            {
                Pos:[]
            }
        }
    }
    player_number
    {
        Number:0
    }
    Mob
    {
        spawn
        {
            type:"minecraft:zombie_spawn_egg"
        }
    }
    title:
    {
        Text:
        {
            Section1:{"text":""}
            Section2:{"text":""}
            Section3:{"text":""}
            Section4:{"text":""}
            Section5:{"text":""}
        }
    }
}